VITE_SUPABASE_PROJECT_ID="qasnikafkrssgamkisjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhc25pa2Fma3Jzc2dhbWtpc2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjYyMTksImV4cCI6MjA3NTYwMjIxOX0.gQUoLJ0q5btSGQTg2sFQcSXTGFgMufrd59GckUdyIwo"
VITE_SUPABASE_URL="https://qasnikafkrssgamkisjz.supabase.co"